[public]
	aio_thread_num = 8
[read_conf]
	read_file_num = 0
	read_file1_size = 5000
	read_file1_percent = 60
	read_file2_size = 10000
	read_file2_percent = 20
	read_file3_size = 1000
	read_file3_percent = 20
	read_buf_size = 10000

[write_conf]
	write_file_num = 80000
	write_file1_size = 10000
	write_file1_percent = 10
	write_file2_size = 5000
	write_file2_percent = 40
	write_file3_size = 3000
	write_file3_percent = 50
	write_buf_size = 3000
